<!doctype html>
<html lang="en">
    
<head>
    <!-- Short Summary of Me -->
    <meta charset="utf-8" />
    <meta name="keywords"
        content="career, hobbies, education" />
    <title>David Vazquez</title>
</head>

<body>
    <header>
        <h1> David Vazquez</h1>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">School</a></li>
        </ul>
    </nav>
        
    </header>
        <p> My Name is David Vazquez.  I have lived in Southern California most of my life.  The only time I was away from California was when I studied Finance at the University of Notre Dame in Indiana.   I spent significant time working at Mitsubishi Motors, Yamaha Motor Corporation, The Boeing Company, and Hyundai Motors.  I retired around 2 years ago after a 22 year career.  One fact about me that many people find interesting is that I have never owned a cell phone.  
        </p>
        <h2> When I have free time</h2>
        <ul>
            <li>I play the Piano</li>
            <li>I exercise</li>
            <li>I ski</li>
        </ul>
        <p> My favorite web site is 
        <a href="https://www.wsj.com/">The Wall Street Journal.</a></p>
        <p> </p>
    
    <footer>
        <p>Last Updated on February 14th, 2023.</p>
        <p>Email: <a href="mailto:davidavazquez@gmail.com">David's email</a></p>
    </footer>
</body>
</html>